<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="BowlersBuddy.db3" Category="Database" Group="Expanded" />
    <Node Id="tblBall" Label="tblBall" Category="Table" Group="Collapsed" />
    <Node Id="tblBall_ball_id" Label="ball_id" Category="Field Primary" Description="bigint" />
    <Node Id="tblBowler" Label="tblBowler" Category="Table" Group="Collapsed" />
    <Node Id="tblBowler_bowler_id" Label="bowler_id" Category="Field Primary" Description="int" />
    <Node Id="tblBowler_bowler_name" Label="bowler_name" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="tblBowler_is_left_handed" Label="is_left_handed" Category="Field Optional" Description="bit" />
    <Node Id="tblBowler_is_right_handed" Label="is_right_handed" Category="Field Optional" Description="bit" />
    <Node Id="tblBowler_gender" Label="gender" Category="Field Optional" Description="nchar(1)" />
    <Node Id="tblBowler_abc_nbr" Label="abc_nbr" Category="Field Optional" Description="nchar(18)" />
    <Node Id="tblFrame" Label="tblFrame" Category="Table" Group="Collapsed" />
    <Node Id="tblFrame_frame_nbr" Label="frame_nbr" Category="Field Primary" Description="int" />
    <Node Id="tblFrame_game_id" Label="game_id" Category="Field Primary" Description="int" />
    <Node Id="tblFrame_frame_number" Label="frame_number" Category="Field" Description="smallint" />
    <Node Id="tblFrame_is_strike" Label="is_strike" Category="Field" Description="bit" />
    <Node Id="tblFrame_is_spare" Label="is_spare" Category="Field" Description="bit" />
    <Node Id="tblFrame_is_tenth" Label="is_tenth" Category="Field" Description="bit" />
    <Node Id="tblFrame_total_pin_count" Label="total_pin_count" Category="Field" Description="int" />
    <Node Id="tblGame" Label="tblGame" Category="Table" Group="Collapsed" />
    <Node Id="tblGame_game_id" Label="game_id" Category="Field Primary" Description="bigint" />
    <Node Id="tblGame_game_date" Label="game_date" Category="Field" Description="datetime" />
    <Node Id="tblGame_is_practice" Label="is_practice" Category="Field" Description="bit" />
    <Node Id="tblGame_location_id" Label="location_id" Category="Field Foreign" Description="int" />
    <Node Id="tblGame_final_score" Label="final_score" Category="Field" Description="int" />
    <Node Id="tblGame_is_absentee_score" Label="is_absentee_score" Category="Field" Description="bit" />
    <Node Id="tblGame_odd_lane_nbr" Label="odd_lane_nbr" Category="Field" Description="int" />
    <Node Id="tblGame_even_lane_nbr" Label="even_lane_nbr" Category="Field" Description="int" />
    <Node Id="tblGame_comment" Label="comment" Category="Field" Description="nvarchar(200)" />
    <Node Id="tblGame_bowler_id" Label="bowler_id" Category="Field" Description="int" />
    <Node Id="tblLeague" Label="tblLeague" Category="Table" Group="Collapsed" />
    <Node Id="tblLeague_league_id" Label="league_id" Category="Field Primary" Description="bigint" />
    <Node Id="tblLeague_league_name" Label="league_name" Category="Field" Description="nvarchar(25)" />
    <Node Id="tblLeague_league_president" Label="league_president" Category="Field" Description="nvarchar(30)" />
    <Node Id="tblLeague_league_secretary" Label="league_secretary" Category="Field" Description="nvarchar(30)" />
    <Node Id="tblLeague_location_id" Label="location_id" Category="Field Foreign" Description="int" />
    <Node Id="tblLeagueBowler" Label="tblLeagueBowler" Category="Table" Group="Collapsed" />
    <Node Id="tblLeagueBowler_league_id" Label="league_id" Category="Field Primary" Description="int" />
    <Node Id="tblLeagueBowler_bowler_id" Label="bowler_id" Category="Field Primary" Description="int" />
    <Node Id="tblLeagueBowler_season" Label="season" Category="Field" Description="nvarchar(30)" />
    <Node Id="tblLeagueBowler_season_start_date" Label="season_start_date" Category="Field" Description="datetime" />
    <Node Id="tblLeagueBowler_season_end_date" Label="season_end_date" Category="Field" Description="datetime" />
    <Node Id="tblLeagueBowler_bowling_night" Label="bowling_night" Category="Field" Description="nvarchar(10)" />
    <Node Id="tblLocation" Label="tblLocation" Category="Table" Group="Collapsed" />
    <Node Id="tblLocation_location_id" Label="location_id" Category="Field Primary" Description="bigint" />
    <Node Id="tblLocation_location_name" Label="location_name" Category="Field" Description="nvarchar(50)" />
    <Node Id="tblLocation_location_type_id" Label="location_type_id" Category="Field" Description="int" />
    <Node Id="tblSeries" Label="tblSeries" Category="Table" Group="Collapsed" />
    <Node Id="tblSeries_series_id" Label="series_id" Category="Field Primary" Description="bigint" />
    <Node Id="tblSeries_game_count" Label="game_count" Category="Field" Description="int" />
    <Node Id="tblSeries_comment" Label="comment" Category="Field" Description="nvarchar(200)" />
    <Node Id="tblSeries_is_multiday" Label="is_multiday" Category="Field" Description="bit" />
    <Node Id="tblSeries_start_date" Label="start_date" Category="Field" Description="datetime" />
    <Node Id="tblSeries_end_date" Label="end_date" Category="Field" Description="datetime" />
    <Node Id="tblSeries_series_score" Label="series_score" Category="Field" Description="int" />
    <Node Id="tblSeries_bowler_id" Label="bowler_id" Category="Field" Description="int" />
    <Node Id="tblSeriesGames" Label="tblSeriesGames" Category="Table" Group="Collapsed" />
    <Node Id="tblSeriesGames_game_id" Label="game_id" Category="Field Primary" Description="int" />
    <Node Id="tblSeriesGames_series_id" Label="series_id" Category="Field Primary" Description="int" />
    <Node Id="tblThrow" Label="tblThrow" Category="Table" Group="Collapsed" />
    <Node Id="tblThrow_throw_nbr" Label="throw_nbr" Category="Field Primary" Description="smallint" />
    <Node Id="tblThrow_frame_nbr" Label="frame_nbr" Category="Field Primary" Description="int" />
    <Node Id="tblThrow_game_id" Label="game_id" Category="Field Primary" Description="int" />
    <Node Id="tblThrow_pin_1" Label="pin_1" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_2" Label="pin_2" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_3" Label="pin_3" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_4" Label="pin_4" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_5" Label="pin_5" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_6" Label="pin_6" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_7" Label="pin_7" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_8" Label="pin_8" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_9" Label="pin_9" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_10" Label="pin_10" Category="Field" Description="tinyint" />
    <Node Id="tblThrow_pin_count" Label="pin_count" Category="Field" Description="smallint" />
    <Node Id="tblThrow_ball_id" Label="ball_id" Category="Field Foreign" Description="int" />
    <Node Id="tblThrow_foot_mark" Label="foot_mark" Category="Field" Description="int" />
    <Node Id="tblThrow_target_mark" Label="target_mark" Category="Field" Description="int" />
    <Node Id="tblThrow_actual_mark" Label="actual_mark" Category="Field" Description="int" />
    <Node Id="tblThrow_lane_id" Label="lane_id" Category="Field" Description="nvarchar(15)" />
    <Node Id="tblThrow_is_split" Label="is_split" Category="Field" Description="bit" />
    <Node Id="tblThrow_comment" Label="comment" Category="Field" Description="nvarchar(200)" />
    <Node Id="tblThrow_oil_pattern" Label="oil_pattern" Category="Field" Description="nvarchar(25)" />
    <Node Id="tblThrow_lane_condition" Label="lane_condition" Category="Field" Description="nvarchar(25)" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="tblBall" Category="Contains" />
    <Link Source="tblBall" Target="tblBall_ball_id" Category="Contains" />
    <Link Source="Database" Target="tblBowler" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_bowler_id" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_bowler_name" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_is_left_handed" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_is_right_handed" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_gender" Category="Contains" />
    <Link Source="tblBowler" Target="tblBowler_abc_nbr" Category="Contains" />
    <Link Source="Database" Target="tblFrame" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_frame_nbr" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_game_id" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_frame_number" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_is_strike" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_is_spare" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_is_tenth" Category="Contains" />
    <Link Source="tblFrame" Target="tblFrame_total_pin_count" Category="Contains" />
    <Link Source="tblFrame_game_id" Target="tblGame_game_id" Label="FK_tblFrame_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblGame" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_game_id" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_game_date" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_is_practice" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_location_id" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_final_score" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_is_absentee_score" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_odd_lane_nbr" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_even_lane_nbr" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_comment" Category="Contains" />
    <Link Source="tblGame" Target="tblGame_bowler_id" Category="Contains" />
    <Link Source="tblGame_location_id" Target="tblLocation_location_id" Label="FK_tblGame_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblLeague" Category="Contains" />
    <Link Source="tblLeague" Target="tblLeague_league_id" Category="Contains" />
    <Link Source="tblLeague" Target="tblLeague_league_name" Category="Contains" />
    <Link Source="tblLeague" Target="tblLeague_league_president" Category="Contains" />
    <Link Source="tblLeague" Target="tblLeague_league_secretary" Category="Contains" />
    <Link Source="tblLeague" Target="tblLeague_location_id" Category="Contains" />
    <Link Source="tblLeague_location_id" Target="tblLocation_location_id" Label="FK_tblLeague_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblLeagueBowler" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_league_id" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_bowler_id" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_season" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_season_start_date" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_season_end_date" Category="Contains" />
    <Link Source="tblLeagueBowler" Target="tblLeagueBowler_bowling_night" Category="Contains" />
    <Link Source="tblLeagueBowler_league_id" Target="tblLeague_league_id" Label="FK_tblLeagueBowler_0_0" Category="Foreign Key" />
    <Link Source="tblLeagueBowler_bowler_id" Target="tblBowler_bowler_id" Label="FK_tblLeagueBowler_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblLocation" Category="Contains" />
    <Link Source="tblLocation" Target="tblLocation_location_id" Category="Contains" />
    <Link Source="tblLocation" Target="tblLocation_location_name" Category="Contains" />
    <Link Source="tblLocation" Target="tblLocation_location_type_id" Category="Contains" />
    <Link Source="Database" Target="tblSeries" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_series_id" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_game_count" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_comment" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_is_multiday" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_start_date" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_end_date" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_series_score" Category="Contains" />
    <Link Source="tblSeries" Target="tblSeries_bowler_id" Category="Contains" />
    <Link Source="Database" Target="tblSeriesGames" Category="Contains" />
    <Link Source="tblSeriesGames" Target="tblSeriesGames_game_id" Category="Contains" />
    <Link Source="tblSeriesGames" Target="tblSeriesGames_series_id" Category="Contains" />
    <Link Source="tblSeriesGames_series_id" Target="tblSeries_series_id" Label="FK_tblSeriesGames_0_0" Category="Foreign Key" />
    <Link Source="tblSeriesGames_game_id" Target="tblGame_game_id" Label="FK_tblSeriesGames_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="tblThrow" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_throw_nbr" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_frame_nbr" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_game_id" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_1" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_2" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_3" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_4" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_5" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_6" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_7" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_8" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_9" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_10" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_pin_count" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_ball_id" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_foot_mark" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_target_mark" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_actual_mark" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_lane_id" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_is_split" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_comment" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_oil_pattern" Category="Contains" />
    <Link Source="tblThrow" Target="tblThrow_lane_condition" Category="Contains" />
    <Link Source="tblThrow_frame_nbr" Target="tblFrame_frame_nbr" Label="FK_tblThrow_0_0" Category="Foreign Key" />
    <Link Source="tblThrow_game_id" Target="tblFrame_game_id" Label="FK_tblThrow_0_1" Category="Foreign Key" />
    <Link Source="tblThrow_ball_id" Target="tblBall_ball_id" Label="FK_tblThrow_1_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>